
skeleton.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
IMG_3087
  rotate: false
  xy: 603, 603
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3086
  rotate: false
  xy: 3011, 603
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3070
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3071
  rotate: false
  xy: 1807, 603
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3072
  rotate: false
  xy: 1, 1205
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3073
  rotate: false
  xy: 2409, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3074
  rotate: false
  xy: 1205, 1205
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3075
  rotate: false
  xy: 1, 603
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3076
  rotate: false
  xy: 1807, 1205
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3077
  rotate: false
  xy: 603, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3078
  rotate: false
  xy: 3011, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3080
  rotate: false
  xy: 2409, 1205
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3083
  rotate: false
  xy: 1807, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3084
  rotate: false
  xy: 2409, 603
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3085
  rotate: false
  xy: 1205, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3081
  rotate: false
  xy: 1205, 603
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
IMG_3079
  rotate: false
  xy: 603, 1205
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
